USE [ongc]
GO

/****** Object:  Table [dbo].[FIELD]    Script Date: 6/22/2017 1:57:49 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[FIELD](
	[INSERT_DATE] [nvarchar](50) NOT NULL,
	[INSERT_USER] [nvarchar](50) NOT NULL,
	[PRODUCED_BY] [nvarchar](50) NOT NULL,
	[SDAT_LABEL] [nvarchar](50) NOT NULL,
	[UPDATE_DATE] [nvarchar](50) NOT NULL,
	[UPDATE_USER] [nvarchar](50) NOT NULL,
	[EXISTENCE_KIND] [nvarchar](50) NOT NULL,
	[GUID] [nvarchar](50) NOT NULL,
	[ID] [nvarchar](50) NOT NULL,
	[VERSION] [nvarchar](50) NOT NULL,
	[NAME] [nvarchar](50) NOT NULL,
	[ORIGINAL_SOURCE] [nvarchar](50) NOT NULL,
	[REMARKS] [nvarchar](50) NOT NULL,
	[SOURCE] [nvarchar](50) NOT NULL,
	[BASIN_ID] [nvarchar](50) NOT NULL,
	[BOUNDARY_AREA_ID] [nvarchar](50) NOT NULL,
	[DISCOVERY_DATE] [nvarchar](50) NOT NULL,
	[DISCOVERY_TYPE] [nvarchar](50) NOT NULL,
	[DISCOVERY_WELL_ID] [nvarchar](50) NOT NULL,
	[FIELD_TYPE] [nvarchar](50) NOT NULL,
	[LOCATION_ID] [nvarchar](50) NOT NULL,
	[PARENT_FIELD_ID] [nvarchar](50) NOT NULL,
	[PROJECT] [nvarchar](50) NOT NULL,
 CONSTRAINT [PK_FIELD] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


